<!DOCTYPE html>
<html>
<head>
	<title>covid notif</title>
	<link rel="stylesheet" href="covid-style.css">
</head>
<body>
	<div class="main">
		<div class="up">
			<h2 id="text1">Covid Notification</h2>
		</div>
	<div class="down">

		<div class="pic">
			
		<img src="https://www.keralatourism.org/images/covid19/kt-banner-1920x650.jpg"/>
	</div>

		<div class="links">for further guidlines refer to:
			<br></br>
			<li><a href="https://ncdc.gov.in">https://ncdc.gov.in</a></li>
			<li><a href="https://tourism.gov.in/notice/advisory-covid-19">https://tourism.gov.in/notice/advisory-covid-19</a></li>
			<li><a href="https://tourism.gov.in/">https://tourism.gov.in/</a></li>
			<li><a href="https://www.mohfw.gov.in/pdf/GuidelinesformanagementofcoinfectionofCOVID19withotherseasonalepidemicpronediseases.pdf">https://www.mohfw.gov.in/pdf/</a></li>
		</div>
		

	</div>

	</div>

</body>
</html>